{
  "name": "Momentum Sports and Play",
  "short_name": "Momentum",
  "description": "Momentum OS - schedules, teams, travel and announcements for Momentum families.",
  "start_url": "/hub.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1417",
  "theme_color": "#0f9d9d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
